body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}


#config-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* 4 colunas fixas */
    gap: 30px; /* Espa√ßo entre todos os cards */
    padding: 0px;
    max-width: 1200px;
    margin: 0 auto;
}

.Cl_configContainer {
    margin: 0 10px;
    padding: 0 20px;
    
}

.Cl_titulo {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 30px;
}
.slot {
    width: 100%;
    height: 100px;
    
}

.slot.vazio-destino {
    border: 2px dashed #00cc44;
}

.card {
    width: 300px;
    height: 100px;
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.40);
    cursor: grab;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
}


.card span {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #004aad;
}

.card p {
    font-size: 14px;
    color: #555;
}


.card.carregando {
    opacity: 0.6;
    transform: scale(0.98);
    box-shadow: 0 0 10px #00aaff88;
    transition: all 0.3s ease-in-out;
}
